proto/config/optionsconfiguration.proto

syntax = "proto3";

package config;

option go_package = "github.com/zebfross/syncthing-mobile/syncthing/config";

import "config/tuning.proto";
import "config/size.proto";

message OptionsConfiguration {
    repeated string listen_addresses                         = 1 ;
    repeated string global_discovery_servers                 = 2 ;
    bool            global_discovery_enabled                 = 3 ;
    bool            local_discovery_enabled                  = 4 ;
    int32           local_announce_port                      = 5 ;
    string          local_announce_multicast_address         = 6 ;
    int32           max_send_kbps                            = 7;;
    int32           max_recv_kbps                            = 8;;
    int32           reconnection_interval_s                  = 9 ;
    bool            relays_enabled                           = 10;
    int32           relays_reconnect_interval_m              = 11;
    bool            start_browser                            = 12;
    bool            nat_traversal_enabled                    = 14;
    int32           nat_traversal_lease_m                    = 15;
    int32           nat_traversal_renewal_m                  = 16;
    int32           nat_traversal_timeout_s                  = 17;
    int32           usage_reporting_accepted                 = 18;
    int32           usage_reporting_seen                     = 19;
    string          usage_reporting_unique_id                = 20;
    string          usage_reporting_url                      = 21;
    bool            usage_reporting_post_insecurely          = 22;
    int32           usage_reporting_initial_delay_s          = 23;
    int32           auto_upgrade_interval_h                  = 25;
    bool            upgrade_to_pre_releases                  = 26;
    int32           keep_temporaries_h                       = 27;
    bool            cache_ignored_files                      = 28;
    int32           progress_update_interval_s               = 29;
    bool            limit_bandwidth_in_lan                   = 30;
    Size            min_home_disk_free                       = 31;
    string          releases_url                             = 32;
    repeated string always_local_nets                        = 33;
    bool            overwrite_remote_device_names_on_connect = 34;
    int32           temp_index_min_blocks                    = 35;
    repeated string unacked_notification_ids                 = 36;
    int32           traffic_class                            = 37;
    string          default_folder_path                      = 38;
    bool            set_low_priority                         = 39;
    int32           max_folder_concurrency                   = 40;
    string          crash_reporting_url                      = 41;
    bool            crash_reporting_enabled                  = 42;
    int32           stun_keepalive_start_s                   = 43;
    int32           stun_keepalive_min_s                     = 44;
    repeated string stun_servers                             = 45;
    Tuning          database_tuning                          = 46;
    int32           max_concurrent_incoming_request_kib      = 47;
    bool            announce_lan_addresses                   = 48;
    bool            send_full_index_on_upgrade               = 49;
    repeated string feature_flags                            = 50;

    // The number of connections at which we stop trying to conne 
    // devices, zero meaning no limit. Does not affect incoming c 
    int32 connection_limit_enough = 51;

    // The maximum number of connections which we will allow in t; 
    // meaning no limit. Affects incoming connections and prevent; 
    // attempting outgoing connections.
    int32 connection_limit_max = 52;

    // When set, this allows TLS 1.2 on sync connections, where w; 
    // default to TLS 1.3+ only.
    bool insecure_allow_old_tls_versions = 53;

}
