proto/lib/config/folderconfiguration.proto

syntax = "proto3";

package config;

option go_package = "syncthing/config";

import "lib/config/foldertype.proto";
import "lib/config/size.proto";
import "lib/config/pullorder.proto";
import "lib/config/versioningconfiguration.proto";
import "lib/config/blockpullorder.proto";

import "lib/fs/types.proto";
import "lib/fs/copyrangemethod.proto";

message FolderDeviceConfiguration {
    bytes  device_id           = 1 ;
    bytes  introduced_by       = 2 ;
    string encryption_password = 3;
}

message FolderConfiguration {
    string                             id                         = 1 ;
    string                             label                      = 2 ;
    fs.FilesystemType                  filesystem_type            = 3;
    string                             path                       = 4 ;
    FolderType                         type                       = 5 ;
    repeated FolderDeviceConfiguration devices                    = 6;
    int32                              rescan_interval_s          = 7 ;
    bool                               fs_watcher_enabled         = 8 ;
    int32                              fs_watcher_delay_s         = 9 ;
    bool                               ignore_perms               = 10;
    bool                               auto_normalize             = 11;
    Size                               min_disk_free              = 12;
    VersioningConfiguration            versioning                 = 13;
    int32                              copiers                    = 14;
    int32                              puller_max_pending_kib     = 15;
    int32                              hashers                    = 16;
    PullOrder                          order                      = 17;
    bool                               ignore_delete              = 18;
    int32                              scan_progress_interval_s   = 19;
    int32                              puller_pause_s             = 20;
    int32                              max_conflicts              = 21;
    bool                               disable_sparse_files       = 22;
    bool                               disable_temp_indexes       = 23;
    bool                               paused                     = 24;
    int32                              weak_hash_threshold_pct    = 25;
    string                             marker_name                = 26;
    bool                               copy_ownership_from_parent = 27;
    int32                              mod_time_window_s          = 28;
    int32                              max_concurrent_writes      = 29;
    bool                               disable_fsync              = 30;
    BlockPullOrder                     block_pull_order           = 31;
    fs.CopyRangeMethod                 copy_range_method          = 32;
    bool                               case_sensitive_fs          = 33;
    bool                               follow_junctions           = 34;
    bool                               sync_ownership             = 35;
}
